"""Интерфейс для типа KBEngine полученного от другого компонента."""

import abc


class IKBEType(abc.ABC):  # noqa: B024
    """Интерфейс для всех типов, полученных из бинарного представления."""
